en
hostname HQ
enable secret class
no ip domain-lookup
ip domain-name ZAVRSNI
banner motd %Neovlastenim osobama pristup nije dozvoljen!%
crypto key generate rsa (1024)

interface Loopback0
ip address 8.8.8.8 255.255.255.255

interface Loopback1
description Loopback interface za BGP AS-34594
ip address 77.77.77.1 255.255.255.0

interface FastEthernet0/0
description Veza prema SW_External
ip address 193.200.200.2 255.255.255.252

router bgp 34594
bgp log-neighbor-changes
neighbor 193.200.200.1 remote-as 61211
network 77.77.77.0 mask 255.255.255.0

line con 0
password cisco
logging synchronous
login

line vty 0 15
login
transport input ssh
